<!DOCTYPE HTML> 

<html> 

<head> 

  

  <title>Home</title> 

  <style> 

    body{

      font-family:Arial, Helvetica, sans-serif;
        padding:0px;
          color:rgb(255, 255, 255);


    }


    .top{ 

      font-family:Arial, Helvetica, sans-serif;
        padding:0px;
          color:rgb(255, 255, 255);
          text-align:center;
 


    } 

    li{ 
        
      font-size:25px;
      font-family:Arial, Helvetica, sans-serif;

    } 

    #rectangle{
    width:1660px;
    height:100px;
    background:rgb(57, 57, 57);
}

    p{ 

      font-size:30px ;
      font-family:Arial, Helvetica, sans-serif;
      text-align:center;
       

    } 

  

    .menu {

        width:750px;
        margin:0 auto;
        list-style:none;
        
    }
    .menu li {
        font-size: small;
    
        float:left;
        padding:10px;
        background-color:rgb(57, 57, 57);

         
    }
    .menu a {
        display:grid;
        text-align:center;
        width:150px; 
        text-decoration:none;
        color:rgb(255, 255, 255); 
        background-color: rgb(57, 57, 57);

    }


    #favmusic:hover{
        
        padding:5px;


    }

    #dreamvac:hover{
        
        padding:5px;
    }

    #hobbies:hover{

        padding:5px;
        
    }

    #page5:hover{
   
        padding:5px;
    }

    ul{
        list-style-type: none;

    }
 

    img { 

                max-width: 700px; 
                text-align:center;
                margin:15px 0px 10px 6px; 

            } 

     
    #contacts{
      font-size:small;


    }

    a{ 

      font-size:30px;
      font-family:Arial, Helvetica, sans-serif;

    } 

     

    link{ 

      font-size:40px;
      font-family:Arial, Helvetica, sans-serif;

    } 

    #aboutinfo{
      
      text-align:center;
      color:rgb(255, 255, 255);
      font-family:Arial, Helvetica, sans-serif;

    }

    h1,h2,h3,h4,h5,h6{
      text-align: center;
      color:rgb(255, 255, 255);
      font-family:Arial, Helvetica, sans-serif;


    }

    iframe{
      float:right;
      

    }

    .parallax {
  /* The image used */
  background-image: url("aaugh.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  











  </style> 

  

</head> 

<body>

<div class="top">           

    <h1>SAM PANGILINAN</h1> 

    <h4>EMAIL: 130-spangilinan@sd43.bc.ca</h4>                                <!--TOP INFORMATION STUFF-->


</div>

<div class="menu">


        <ul>

        
        <li><a href="" id="favmusic">Music</a></li>                     <!--MENU AND NAVIGATION BAR-->
        <li><a href="" id="dreamvac">Vacation</a></li>                  <!--PUT LINKS OR SOMETHING HERE LATER OK-->
        <li><a href="" id="hobbies">Hobbies</a></li>
        <li><a href="" id="page5">TBA</a></li>
 
   

        </ul>

</div>


<div class="parallax"></div>

<div style="height:1000px;background-color:black;font-size:36px">       <!--THIS IS A BLACK RECTANGLE AND ANYTHING IN THE DIV TAG IS IN THE RECTANGLE-->
                                                                        <!--the height is for how tall the rectangle is-->
  <h2><em>ABOUT ME</em></h2>






<!--Start of paragraph-->
<p id="aboutinfo"> <iframe src="https://youtube.com/embed/tHb6mY-EzGY" style="width:750px;height:600px;margin-left:15px">                            <!--Video-->
</iframe>My name is Sam Pangilinan, and I'm the fastest man alive. When I was a child, I lost a swim race to something impossible. My friends were faster than me and I felt bad. Then an accident made me the impossible. To the outside world, I'm just a high school student, but secretly I use my speed to beat kids in swim meets, and one day I'll find everyone who beat me and get justice for myself. I am the Flash</p> 
<!--End of paragraph-->
<img src="croppedheadown.jpg" alt="Butterfly 4k">


<br>
<br>
<br>
<br>
<br>
<br>
<h6>Contact Me</h6>
<p id="contacts">
  Email <br>
  Work: 091-spaniglinan@sd43.bc.ca <br>
  Home: iamsampangilinan@gmail.com
  

  
  </p>


</div>








<body style="background-color:rgb(0, 0, 0);">















</body>






</html>

